<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>PORTFOLIO</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>P</span>ortfolio</a>
        <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Resume</a>
        <a href="#">Work</a>
        <a href="#">Testimonial</a>
        <a href="#">Contact</a>
        </div>
        <a href="javascript:void(0);" id="icon" onclick="myFunction()">
            <i id="menu-bars" class="fa fa-bars"></i>
        </a>
       
    </header>
    <section class="my-intro">
        <!-- intro code here -->
    </section>
    <section class="about-me">
        <!-- about code here -->
    </section>
    <section class="my-services">
        <!-- services code here -->
    </section>
    <section class="experience">
        <!-- experience code here  -->
    </section>
    <section class="recent-work">
        <!-- recent work code here -->
    </section>
    <section class="contact-form">
        <!-- contact form here -->
    </section>
    <footer class="footer">
        <!-- footer code here -->
    </footer>
</body>

</html>