<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>PORTFOLIO</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>P</span>ortfolio</a>
        <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Resume</a>
        <a href="#">Work</a>
        <a href="#">Testimonial</a>
        <a href="#">Contact</a>
        </div>
        <a href="javascript:void(0);" id="icon" onclick="myFunction()">
            <i id="menu-bars" class="fa fa-bars"></i>
        </a>
    </header>
    <section class="my-intro">
    <img id="img" src="./assets/assets/Dummy pic.png" alt="">
      <h2>MS.RANEEM KHAN</h2>
      <p>Hello, I am Creative web Designer & Developer Based in Dhaka, Bangladesh, I have <br> been more than 4+ years in Design & Development Industry.</p>
    </section>
    <section class="about-me">
       <img id="pic2" src="./assets/assets/Dummy pic2.webp" alt="">
       <div id="About">
        <h3>A BRIEF ABOUT ME.</h3>
       <p id="para1">Creative Designers & Wordpresss Specialist</p>
       <p id="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries, but also <br> the leap into electronic typesetting, remaining</p>
       <button id="btn">Download Resume</button>
       </div>
    </section>
    <section class="my-services">
        <!-- services code here -->
    </section>
    <section class="experience">
        <!-- experience code here  -->
    </section>
    <section class="recent-work">
        <!-- recent work code here -->
    </section>
    <section class="contact-form">
        <!-- contact form here -->
    </section>
    <footer class="footer">
        <!-- footer code here -->
    </footer>
</body>

</html>